{
  "name": "next_prototype",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "tsc -p tsconfig.server.json && node ./dist/index.js",
    "build:next": "next build",
    "build:server": "tsc -p tsconfig.server.json",
    "start": "NODE_ENV=production node dist/index.js"
  },
  "dependencies": {
    "@types/pg-promise": "^5.4.3",
    "axios": "^0.21.1",
    "express": "^4.17.1",
    "next": "10.2.2",
    "pg-promise": "^10.10.2",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.11",
    "@types/node": "^15.3.1",
    "@types/react": "^17.0.6",
    "@types/react-dom": "^17.0.5",
    "typescript": "^4.2.4"
  }
}
